table "radio"."antenna" {
  primaryKey = {
    columns = [
      "antenna_id"
    ]
    name = "pkantenna"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "antenna_id" {
      type = integer
      null = NOT NULL
      generatedAsIdentity = ALWAYS
    }
    column "antenna_name" {
      type = character varying(100)
      null = NOT NULL
    }
    column "manufacturer_id" {
      type = integer
      null = NOT NULL
    }
    column "connectortype_id" {
      type = integer
      null = NOT NULL
    }
  )
}

foreignKey "radio"."antenna"."antenna_connectortype_id_fkey" {
  columns = [
    "connectortype_id"
  ]
  referencedTable = "radio"."connectortypes"
  referencedColumns = [
    "connectorytype_id"
  ]
}

foreignKey "radio"."antenna"."antenna_manufacturer_id_fkey" {
  columns = [
    "manufacturer_id"
  ]
  referencedTable = "radio"."manufacturers"
  referencedColumns = [
    "manufacturer_id"
  ]
}

index "radio"."antenna_antenna_name_unique" {
  table = "radio"."antenna"
  type = btree
  columns = <
    {
      definition = antenna_name
    }

    {
      definition = manufacturer_id
    }

  >
  isUnique = True
}

