function "public"."radiorange(double, double, text)" {
  text = range_constructor3
  returnType = public.radiorange
  arguments = <
    {
      name = 
      type = double precision
      mode = IN
    }

    {
      name = 
      type = double precision
      mode = IN
    }

    {
      name = 
      type = text
      mode = IN
    }

  >
  language = internal
  volatility = IMMUTABLE
  owner = postgres
}

function "public"."radiorange(double, double)" {
  text = range_constructor2
  returnType = public.radiorange
  arguments = <
    {
      name = 
      type = double precision
      mode = IN
    }

    {
      name = 
      type = double precision
      mode = IN
    }

  >
  language = internal
  volatility = IMMUTABLE
  owner = postgres
}

